Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SparkTemplatingPlugin
Bundle-SymbolicName: com.helospark.SparkTemplatingPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.helospark.sparktemplatingplugin.Activator
Bundle-Vendor: HELOSPARK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: dependency/bsh-2.0b4.jar, dependency/fast-classpath-scanner-2.0.17.jar,
 .
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text,
 org.eclipse.jface.internal.text.html,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.text.edits,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
