Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SparkBuilderGenerator
Bundle-SymbolicName: SparkBuilderGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.helospark.spark.builder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.jdt.ui,
 org.testng.eclipse;bundle-version="6.9.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.debug.ui
Bundle-ActivationPolicy: lazy
