Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SparkTemplatingPlugin
Bundle-SymbolicName: com.helospark.SparkTemplatingPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.helospark.sparktemplatingplugin.Activator
Bundle-Vendor: HELOSPARK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: dependency/bsh-2.0b4.jar,
 .
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.texteditor
