Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SparkConverterGenerator
Bundle-SymbolicName: SparkConverterGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.helospark.spark.converter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.text.edits
